{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 3,
  "lineage": "946a9e79-b915-f0ea-659a-1bc413bcd81a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "scalr_variable",
      "name": "example",
      "provider": "provider[\"registry.scalr.io/scalr/scalr\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "account_id": "acc-svrcncgh453bi8g",
            "category": "terraform",
            "description": "variable description",
            "environment_id": "env-svrcnchebt61e30",
            "final": false,
            "force": false,
            "hcl": false,
            "id": "var-u8h6okfbncl9180",
            "key": "my_key_name",
            "sensitive": false,
            "value": "my_value_name",
            "workspace_id": "ws-u8h6ok3vtk43t38"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "scalr_workspace.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scalr_workspace",
      "name": "example",
      "provider": "provider[\"registry.scalr.io/scalr/scalr\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "agent_pool_id": null,
            "auto_apply": false,
            "created_by": [
              {
                "email": "tf-admin@scalr.com",
                "full_name": "Tf account admin",
                "username": "tf-admin@scalr.com"
              }
            ],
            "environment_id": "env-svrcnchebt61e30",
            "execution_mode": "remote",
            "has_resources": false,
            "hooks": [],
            "id": "ws-u8h6ok3vtk43t38",
            "module_version_id": "",
            "name": "ws-test-provider",
            "operations": true,
            "provider_configuration": [],
            "run_operation_timeout": null,
            "tag_ids": null,
            "terraform_version": "1.1.6",
            "var_files": null,
            "vcs_provider_id": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    }
  ]
}
