{
    "version": 3,
    "serial": 1,
    "lineage": "b04d59d3-f1c0-e4c3-d2c9-63b744856f92",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "7c918c1068d4.test-env.scalr.com",
            "organization": "env-svrcnchebt61e30",
            "token": null,
            "workspaces": {
                "name": "ws4",
                "prefix": null
            }
        },
        "hash": 242384948
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
