{
    "version": 3,
    "serial": 1,
    "lineage": "ac21a508-702d-bb70-c51e-508a29082376",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "ac28fb2217ab.test-env.scalr.com",
            "organization": "env-u815sdhd2u26h8g",
            "token": null,
            "workspaces": {
                "name": "118",
                "prefix": null
            }
        },
        "hash": 1116779674
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
