{
    "version": 3,
    "serial": 1,
    "lineage": "b1b66a0b-d07e-b5be-eaad-2465b12da6be",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "scalra.main.scalr.dev",
            "organization": "env-u7caguaicfgmihg",
            "token": null,
            "workspaces": {
                "name": "ws-cli-dev",
                "prefix": null
            }
        },
        "hash": 1406537243
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
